PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
# mongodb+srv://ayhruninfitu21:ODfjn1hJ2S9rtbRG@clustertest.job8vij.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
# без значений 3000, ayhruninfitu21, Kb074shlxrze8Kit, clustertest.job8vij.mongodb.net, contacts